# TutorxWeb

./: .gitignore  TutorxWeb.slnx
src/StudentApp.Web/: Program.cs  SessionExtensions.cs  StudentApp.Web.csproj  appsettings.json
src/StudentApp.Web/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityAttributesController.cs  AttendanceController.cs  CustomExportController.cs  DrawController.cs  EvaluationsController.cs  ExportController.cs  GroupsController.cs  StudentsController.cs  TasksController.cs
src/StudentApp.Web/Data/: AppDbContext.cs  SeedData.cs
src/StudentApp.Web/Migrations/: 20260312083243_InitialCreate.Designer.cs  20260312083243_InitialCreate.cs  20260329114550_AddStudentCardNumber.Designer.cs  20260329114550_AddStudentCardNumber.cs  20260329120000_AddStudentYear.Designer.cs  20260329120000_AddStudentYear.cs  20260329130000_AllowMultipleStudentsPerTask.Designer.cs  20260329130000_AllowMultipleStudentsPerTask.cs  20260329140000_AllowStudentMultipleTasks.Designer.cs  20260329140000_AllowStudentMultipleTasks.cs  20260329150000_AssignmentsToActivityLevel.Designer.cs  20260329150000_AssignmentsToActivityLevel.cs  20260329150936_MovePresDateToTask.Designer.cs  20260329150936_MovePresDateToTask.cs  20260329183250_AddTaskItemIdToAssignment.Designer.cs  20260329183250_AddTaskItemIdToAssignment.cs  20260329204116_EvaluationConnectToTaskItem.Designer.cs  20260329204116_EvaluationConnectToTaskItem.cs  20260330100000_AddPresentationStudents.Designer.cs  20260330100000_AddPresentationStudents.cs  20260330110000_AddIsPresentationToTaskItem.Designer.cs  20260330110000_AddIsPresentationToTaskItem.cs  20260330125906_AddOtherAttributes.Designer.cs  20260330125906_AddOtherAttributes.cs  20260330174703_AddDrawHistoryActivityId.Designer.cs  20260330174703_AddDrawHistoryActivityId.cs  20260402231449_AddTaskItemIdToDrawHistory.Designer.cs  20260402231449_AddTaskItemIdToDrawHistory.cs  20260412204612_AddPresentationStudentRole.Designer.cs  20260412204612_AddPresentationStudentRole.cs  20260412224837_FixPresentationStudentUniqueIndex.Designer.cs  20260412224837_FixPresentationStudentUniqueIndex.cs  20260414113906_AddStudentGroupNumber.Designer.cs  20260414113906_AddStudentGroupNumber.cs  20260414142116_AddStudentCardNumberUniqueIndex.Designer.cs  20260414142116_AddStudentCardNumberUniqueIndex.cs  20260414165948_RemoveCardNumberUniqueConstraint.Designer.cs  20260414165948_RemoveCardNumberUniqueConstraint.cs  20260414173056_AddIsNumberedTaskToTaskItem.Designer.cs  20260414173056_AddIsNumberedTaskToTaskItem.cs  (+13 more)
(+222 files in other folders)
